<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to the about page!</h1>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/products">Products</a></li>
      <li><a href="/subscribe">Subscribe</a></li>
    </ul>

    <style>
      h1 {
        text-align: center;
        background-color: black;
        color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      ul {
        font-size: xx-large;
        list-style-type: none;
        padding: 0;
      }
      li {
        display: inline;
        margin-right: 100px;
      }

      li a {
        text-decoration: none;
      }
    </style>
  </body>
</html>
